#Application Name
spring.application.name=Bussiness_Management_System


#Static Page Prefix
spring.mvc.view.prefix=/


#Static Page Suffix
spring.mvc.view.suffix=.html


#Server Port
server.port=8085


#Postgre SQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0000


#Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



#Auto Create Table
spring.jpa.hibernate.ddl-auto=update


#Logging
logging.level.org.hibernate.SQL=DEBUG


#Multipart Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.file-size-threshold=1KB



#Email Configuration
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=eventorrteam@gmail.com
spring.mail.password=exgqcsjdbaofsirdv
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.ssl.protocols=TLSv1.2